title		= NVT equilibration 
;define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 10000		; 1 * 1000 = 10 ps
dt		    = 0.001		; 1 fs
; Output control
nstxout		= 5000		; save coordinates every 5.0 ps
nstvout		= 5000		; save velocities every 5.0 ps
nstenergy	= 5000		; save energies every 5.0 ps
nstlog		= 5000		; update log file every 5.0 ps
; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 0.8		; short-range electrostatic cutoff (in nm)
rvdw		    = 0.8		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= Berendsen	           
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 0.05	             ; time constant, in ps
ref_t		= 150 	             ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp        = 150           ; temperature for Maxwell distribution

