title		= MD simulation 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 2500000	; 2 * 2500000 = 5000 ps (5 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout		        = 250		; save coordinates every 500 fs
nstvout		        = 50000		; save velocities every 100.0 ps
nstenergy	        = 50000		; save energies every 100.0 ps
nstlog		        = 50000		; update log file every 100.0 ps
;nstxout-compressed  = 500      ; save compressed coordinates every 1.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation	        = yes		; Restarting after NVT 2 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 0.8		; short-range electrostatic cutoff (in nm)
rvdw		    = 0.8		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover	          
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 1		        ; time constant, in ps
ref_t		= 300 		        ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		        = no	    ; NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 

